/*------------------------------------------------------------------
	Template Name:	Fame
    Template URI:
    Description ::
    Author:Themebeer
    Author URI:
    License:
    License URI:
    Version: 1.0
    */
/*
    ========================================================================
    Index
    ------------------------------------------------------------------------

    # -  1.0 - All Global css
    # -  2.0 - Heading Tag
    # -  3.0 - Padding Space
    # -  4.0 - Margin Space
    # -  5.0 - Header
    # -  6.0 - Menu Area
    # -  7.0 - Search
    # -  8.0 - Button
    # -  9.0 - Feature
    # - 10.0 - Case Study
    # - 11.0 - Testimonial
    # - 12.0 - Counter
    # - 13.0 - Team
    # - 14.0 - Contact
    # - 15.0 - Client
    # - 16.0 - Blog
    # - 17.0 - Footer
    # - 18.0 - Banner
    # - 19.0 - Historical
    # - 20.0 - Preloader
    */
/*      All Global css
----------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #7e7e7e;
  overflow-x: hidden; 
}

ul, ol {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

a {
  transition: all 0.3s ease 0s;
  font-weight: 400;
  color: #12336b;
}

a:hover, a:focus, a.active {
  text-decoration: none;
  outline: none;
  color: #bd291e;
}

input {
  transition: all 0.3s ease 0s;
}

label {
  font-weight: normal;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="time"]:focus,
input[type="text"]:focus,
.form-control:focus, textarea:focus, textarea.form-control:focus {
  box-shadow: none;
  outline: 0;
  border-color: #bd291e;
}

input[type="submit"]:focus {
  outline: 0;
}

/*  Heading Tag
-------------------*/
h1, h2, h3, h4, h5, h6 {
  color: #12336b;
  font-weight: 700;
  font-family: "Lora", serif;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
  font-weight: inherit;
}

h1 {
  font-size: 60px;
  line-height: 60px;
}

h2 {
  font-size: 37px;
  line-height: 47px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 14px;
}

img {
  max-width: 100%;
}

.all-text-white * {
  color: #fff;
}

.all-text-white .btn {
  color: #fff;
  border-color: #e5e5e5;
}

.all-text-white .btn:hover {
  border-color: #bd291e;
  background: #bd291e;
}

.secondary-color {
  color: #12336b;
}

.black-bg {
  background: #000000;
  color: #fff;
}

.white-text {
  color: #fff;
}

.white-text * {
  color: inherit;
}

.letter-spacing {
  letter-spacing: 3px;
}

@media (min-width: 1300px) {
 /* .elementor-section.elementor-section-boxed>.elementor-container,
  .container {
    max-width: 1190px !important;
  }*/
}

@media (max-width: 991px) {
  body {
    overflow-x: hidden;
  }
}

.img-round {
  border-radius: 10px;
}

.disinb {
  display: inline-block;
}

.fix {
  overflow: hidden;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.7;
}

.clear {
  clear: both;
}

.section-padding {
  padding-top: 80px;
  padding-bottom: 70px;
}

@media (max-width: 767px) {
  .section-padding {
    padding-top: 65px;
    padding-bottom: 50px;
  }
}

.section-heading.text-center p {
  margin-left: auto;
  margin-right: auto;
}

.section-heading {
  margin-bottom: 62px;
}

.red-separator {
  position: relative;
}

.red-separator:before {
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  width: 47px;
  content: '';
  background: #bd291e;
  margin-left: auto;
  margin-right: auto;
  bottom: 0;
}

.section-title {
  padding-bottom: 27px;
  position: relative;
}

.section-title:before {
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  width: 47px;
  content: '';
  background: #bd291e;
  margin-left: auto;
  margin-right: auto;
  bottom: 0;
}

@media (max-width: 767px) {
  .section-title {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 14px;
  }
}

.section-title--small {
  font-size: 30px;
}

.section-heading--border-right {
  border-right: 1px solid #e5e5e5;
}

@media (max-width: 991px) {
  .section-heading--border-right {
    border: 0;
  }
}

.text-lighter {
  font-weight: 300;
}

.line-height-large {
  line-height: 1.9;
}

.section-heading--left .section-title {
  max-width: 288px;
}

@media (max-width: 991px) {
  .section-heading--left .section-title {
    max-width: 100%;
    display: block;
    text-align: center;
  }
}

.section-heading--left .section-title:before {
  display: none;
}

@media (max-width: 991px) {
  .section-heading--left .section-title:before {
    display: block;
  }
}

.section-heading--left .section-title .separator {
  position: relative;
  width: 47px;
  display: inline-block;
  position: relative;
  left: 25px;
  height: 1px;
  width: 47px;
  content: '';
  background: #bd291e;
  margin-left: auto;
  margin-right: auto;
  bottom: 6px;
}

@media (max-width: 991px) {
  .section-heading--left .section-title .separator {
    display: none;
  }
}

.heading-lavel-4 {
  font-size: 22px;
  font-weight: 400;
}

.heading-lavel-3 {
  font-size: 26px;
  font-weight: 400;
}

.base-color {
  color: #bd291e;
}

.base-bg {
  background: #bd291e;
  color: #fff;
}

.base-bg h1, .base-bg h2, .base-bg h3, .base-bg h4, .base-bg h5, .base-bg h6, .base-bg a, .base-bg p, .base-bg span {
  color: #fff;
}

.base-bg .base-color {
  color: #bd291e;
}

.base-bg .nv-color {
  color: #1e3042;
}

.red-color {
  color: #ff0000;
}

.small {
  font-size: 11px;
}

.ash-white-bg {
  background: #f7f7f7;
}

.nv-color {
  color: #1e3042;
}

.text-mute {
  color: #c1c1c1;
}

hr {
  border-color: #e5e5e5;
}

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?ume250");
  src: url("../fonts/icomoon.eot?ume250#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?ume250") format("truetype"), url("../fonts/icomoon.woff?ume250") format("woff"), url("../fonts/icomoon.svg?ume250#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-icomooon"], [class*=" icon-icomooon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icomooon-close:before {
  content: "\e900";
}

.icon-icomooon-dauat:before {
  content: "\e901";
}

.icon-icomooon-fingerprint:before {
  content: "\e902";
}

.icon-icomooon-furniture:before {
  content: "\e903";
}

.icon-icomooon-handcup:before {
  content: "\e904";
}

.icon-icomooon-handhome:before {
  content: "\e905";
}

.icon-icomooon-handshep:before {
  content: "\e906";
}

.icon-icomooon-logo:before {
  content: "\e907";
}

.icon-icomooon-quotes:before {
  content: "\e908";
}

/* -----------------------------------
** Start Padding Space
-------------------------------------*/
.pdt5 {
  padding-top: 5px;
}

.pdt10 {
  padding-top: 10px;
}

.pdt15 {
  padding-top: 15px;
}

.pdt20 {
  padding-top: 20px;
}

.pdt25 {
  padding-top: 25px;
}

.pdt30 {
  padding-top: 30px;
}

.pdt35 {
  padding-top: 35px;
}

.pdt40 {
  padding-top: 40px;
}

.pdt45 {
  padding-top: 45px;
}

.pdt50 {
  padding-top: 50px;
}

.pdb5 {
  padding-bottom: 5px;
}

.pdb10 {
  padding-bottom: 10px;
}

.pdb15 {
  padding-bottom: 15px;
}

.pdb20 {
  padding-bottom: 20px;
}

.pdb25 {
  padding-bottom: 25px;
}

.pdb30 {
  padding-bottom: 30px;
}

.pdb35 {
  padding-bottom: 35px;
}

.pdb40 {
  padding-bottom: 40px;
}

.pdb45 {
  padding-bottom: 45px;
}

.pdb50 {
  padding-bottom: 50px;
}

.pdr0 {
  padding-right: 0;
}

.pdl0 {
  padding-left: 0;
}

.pdl5 {
  padding-left: 5px;
}

.pdl10 {
  padding-left: 10px;
}

.pdl15 {
  padding-left: 15px;
}

.pdl20 {
  padding-left: 20px;
}

.pdl25 {
  padding-left: 25px;
}

.pdl30 {
  padding-left: 30px;
}

.pdr60 {
  padding-right: 60px;
}

.pdl60 {
  padding-left: 60px;
}

.pdr5 {
  padding-right: 5px;
}

.pdr10 {
  padding-right: 10px;
}

.pdr15 {
  padding-right: 15px;
}

.pdr20 {
  padding-right: 20px;
}

.pdr25 {
  padding-right: 25px;
}

.pdr30 {
  padding-right: 30px;
}

.pdt0 {
  padding-top: 0 !important;
}

.pdb0 {
  padding-bottom: 0 !important;
}

/* -----------------------------------
** End Padding Space
-------------------------------------*/
/* -----------------------------------
** Start Margin Space
-------------------------------------*/
.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt25 {
  margin-top: 25px;
}

.mt30 {
  margin-top: 30px;
}

.mt35 {
  margin-top: 35px;
}

.mt40 {
  margin-top: 40px;
}

.mt45 {
  margin-top: 45px;
}

.mt50 {
  margin-top: 50px;
}

.mt100 {
  margin-top: 100px;
}

.mt80 {
  margin-top: 80px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb25 {
  margin-bottom: 25px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb35 {
  margin-bottom: 35px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb45 {
  margin-bottom: 45px;
}

.mb50 {
  margin-bottom: 50px;
}

.mt0 {
  margin-top: 0 !important;
}

.mb0 {
  margin-bottom: 0 !important;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.no-border {
  border: 0 !important;
}

/* -----------------------------------
** End Margin Space
-------------------------------------*/
.max-width-630 {
  max-width: 630px;
}

/* -----------------------------------
** Header
-------------------------------------*/
.fame-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 12;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09);
  padding-left: 50px;
  padding-right: 50px;
  -webkit-transform: .3s;
      -ms-transform: .3s;
          transform: .3s;
}

@media (max-width: 1199px) {
  .fame-header {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.fame-header--tansparent {
  background: transparent;
}

.fame-header--tansparent .logo-wrapper {
  position: relative;
}

.fame-header--tansparent .logo-black {
  display: none;
}

.fame-header--tansparent.main-menu-fix .logo-black {
  display: block;
}

.fame-header--tansparent.main-menu-fix .logo-white {
  display: none;
}

.fame-header--tansparent:not(.main-menu-fix) #easy-menu > ul > li > a {
  color: #fff;
}

.fame-header--tansparent:not(.main-menu-fix) #easy-menu > ul > li > a:hover {
  color: #fff;
}

.fame-header--tansparent:not(.main-menu-fix) .search-box .svg-base-width {
  fill: #fff;
}

.social-icons li {
  display: inline-block;
  padding: 0 7px;
}

.social-icons li a {
  font-size: 15px;
}

.logo {
  display: inline-block;
}

.logo-wrapper {
  padding: 5px 0;
}

.logo-wrapper .logo {
  max-width: 200px;
}

/* -----------------------------------
** Menu Area
-------------------------------------*/
#easy-menu > ul {
  float: right;
}

#easy-menu > ul > li {
  margin: 0 12px 0 8px;
  position: relative;
}

@media (max-width: 1199px) {
  #easy-menu > ul > li {
    margin: 0 9px;
  }
}

#easy-menu > ul > li:hover > a {
  color: #bd291e;
}

#easy-menu > ul > li > a {
  padding: 30px 5px;
  font-size: 13px;
  position: relative;
  text-transform: uppercase;
  font-family: "Lora", serif;
  letter-spacing: 2px;
  color: #12336b;
}

@media (max-width: 1199px) {
  #easy-menu > ul > li > a {
    padding: 27px 5px;
  }
}

#easy-menu,
#easy-menu ul,
#easy-menu ul li,
#easy-menu ul li a {
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  box-sizing: border-box;
}

#easy-menu > ul > li {
  float: left;
}

#easy-menu ul ul {
  position: absolute;
  left: -9999px;
  background: #fff;
  z-index: 6;
  min-width: 190px;
  width: min-content;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition-property: margin-top;
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
}

#easy-menu ul ul li {
  transition: all .25s ease;
  padding: 0 10px;
}

#easy-menu li:hover > ul {
  left: auto;
  margin-top: 0;
}

#easy-menu ul ul ul {
  margin-left: 100%;
  transition: .3s;
}

#easy-menu ul ul li:last-child {
  border-bottom: 0;
}

#easy-menu ul ul li a {
  display: inline-block;
  padding: 10px 0;
  position: relative;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  text-transform: none;
  color: #7e7e7e !important;
  width: max-content;
}

#easy-menu ul ul li a:before {
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 1px;
  background: #bd291e;
  width: 0%;
  content: '';
  transition: .3s;
}

#easy-menu ul ul li a:hover {
  color: #bd291e !important;
}

#easy-menu ul ul li a:hover:before {
  width: 105%;
}

#easy-menu ul ul ul {
  margin-top: -41px !important;
}

.mobile-background-nav {
  position: fixed;
  top: 0;
  display: none;
  left: -250px;
  width: 250px;
  transition: .3s;
  padding: 10px 0;
  z-index: 999;
  background: #272732;
  height: 100vh;
  overflow: auto;
}

@media (max-width: 991px) {
  .mobile-background-nav {
    display: block;
  }
}

.mobile-background-nav .mobile-inner {
  overflow: auto;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}

.mobile-background-nav .mobile-inner .mobile-menu-close {
  text-align: right;
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
}

.mobile-background-nav .mobile-inner .mobile-menu-close i {
  cursor: pointer;
  padding: 5px;
  font-size: 17px;
  color: #fff;
}

.mobile-background-nav ul {
  list-style: none;
  padding: 0;
}

.mobile-background-nav ul .dropdown {
  overflow: hidden;
  display: none;
}

.mobile-background-nav ul .dropdown.menu-show {
  /*display: block;*/
}

.menu-accordion > li {
  border-bottom: 1px solid #2d2c31;
}

.menu-accordion .dropdown > li {
  border-top: 1px solid #2d2c31;
  padding-left: 15px;
}

.mobile-background-nav ul li a {
  width: 100%;
  display: block;
  color: #fefefe;
  padding: .75em;
  border-radius: 0.15em;
  transition: background .3s ease;
  text-transform: uppercase;
}

.mobile-background-nav ul li a > i {
  float: right;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  border: 1px solid #ddd;
}

.mobile-background-nav.in {
  left: 0;
}

.main-menu-fix {
  position: fixed !important;
  left: 0;
  background: #fff;
  top: 0;
  z-index: 9999 !important;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.main-menu-fix #easy-menu > ul > li > a {
  padding: 30px 5px;
}

.main-menu-fix .menu-logo {
  height: 75px;
}

/* -----------------------------------
** Search
-------------------------------------*/
.search-box {
  min-height: 55px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 10px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.search-box svg {
  width: 16px;
  height: 16px;
  fill: #12336b;
  margin-top: 4px;
}

@media (max-width: 991px) {
  .search-box svg {
    margin-top: 8px;
  }
}

.search-box a i {
  font-size: 14px;
  margin: 5px 12px;
  font-size: 16px;
}

.top-search-input-wrap {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 111;
  -webkit-animation: searchZoomIn .4s;
  animation: searchZoomIn .4s;
  display: none;
}

.top-search-input-wrap ::-webkit-input-placeholder {
  font-weight: 300;
}

.top-search-input-wrap ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  opacity: .5;
  color: #fff;
}

.top-search-input-wrap ::-moz-placeholder {
  /* Firefox 19+ */
  opacity: .5;
  color: #fff;
}

.top-search-input-wrap :-ms-input-placeholder {
  /* IE 10+ */
  opacity: .5;
  color: #fff;
}

.top-search-input-wrap :-moz-placeholder {
  /* Firefox 18- */
  opacity: .5;
  color: #fff;
}

.top-search-input-wrap.show {
  display: block;
}

.top-search-input-wrap .top-search-overlay {
  position: absolute;
  background: rgba(18, 51, 107, 0.95);
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.top-search-input-wrap .search-wrap .search.educon-top-search {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.top-search-input-wrap .search-wrap .search.educon-top-search .sp_search_input::after {
  content: "\f002";
  font-size: 22px;
  color: #fff;
  font-family: fontawesome;
  position: absolute;
  right: 0;
  pointer-events: none;
  line-height: 48px;
  cursor: pointer;
}

.top-search-input-wrap .search-wrap .search.educon-top-search input {
  background: transparent;
  border-radius: 0;
  border-width: 0;
  height: 64px;
  box-shadow: none;
  width: 100%;
  color: #fff;
  font-size: 30px;
  padding: 0px 40px 15px 0px;
  line-height: 64px;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #5f6d86;
}

.top-search-input-wrap .close-icon {
  font-size: 20px;
  color: #ffffff;
  top: 20px;
  right: 20px;
  cursor: pointer;
  position: fixed;
  z-index: 9999;
  font-weight: 200;
  font-family: lato;
}

@-webkit-keyframes searchZoomIn {
  0% {
    opacity: 0;
    transition: .3s;
  }
  50% {
    opacity: 1;
  }
}

@keyframes searchZoomIn {
  0% {
    opacity: 0;
    transition: .3s;
  }
  50% {
    opacity: 1;
  }
}

/* -----------------------------------
** End Header
-------------------------------------*/
/* -----------------------------------
** Button
-------------------------------------*/
.btn {
  color: #fff;
  font-size: 13px;
  display: inline-block;
  min-width: 170px;
  white-space: nowrap;
  font-family: "Lora", serif;
  background: #12336b;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  border-radius: 0;
  padding: 0 10px;
  line-height: 49px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn:hover {
  color: #fff;
  background: #0c2654;
}

.btn.base-bg {
  background: #bd291e;
}

.btn.base-bg:hover {
  background: #e61606;
  box-shadow: 0 0 27px rgba(0, 0, 0, 0.05);
}

.btn-md {
  min-width: 190px;
}

/* -----------------------------------
** End Button
-------------------------------------*/
/* -----------------------------------
** Feature
-------------------------------------*/
.feature {
  text-align: center;
}

.feature__image {
  min-height: 55px;
  max-height: 55px;
  margin-bottom: 4px;
}

.feature__image .feature-icon {
  font-size: 55px;
}

.feature__image img {
  max-width: 60px;
}

.feature__title {
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 12px;
}

.fame-introduce {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  box-shadow: 0 0 27px rgba(0, 0, 0, 0.05);
}

@media (max-width: 991px) {
  .fame-introduce {
    display: block;
    margin-top: 50px;
  }
}

.fame-introduce__photo {
  width: 43.52%;
  position: relative;
}

.fame-introduce__photo img {
  width: 100%;
}

@media (max-width: 991px) {
  .fame-introduce__photo {
    display: block;
    width: 100%;
  }
}

.fame-introduce__text-content {
  width: 56.48%;
  position: relative;
  padding: 20px 80px;
}

@media (max-width: 991px) {
  .fame-introduce__text-content {
    display: block;
    width: 100%;
    padding: 20px;
  }
}

.fame-introduce__sub-title {
  font-size: 13px;
}

.fame-introduce__title {
  margin-bottom: 13px;
  font-weight: 400;
}

.fame-introduce__middle-image {
  position: absolute;
  right: -52px;
  top: 53px;
  border-left: 1px solid #bd291e;
}

.fame-introduce__middle-image img {
  max-width: 104px !important;
}

.fame-introduce__middle-image--small-top {
  top: 36px;
}

@media (max-width: 991px) {
  .fame-introduce__middle-image {
    top: 2px;
    right: 2px;
  }
}

.feature-section {
  margin-bottom: -120px;
  position: relative;
  z-index: 1;
}

.practive-area {
  position: relative;
  background: url("../images/service-bg.jpg");
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  padding-top: 200px;
}

.our-practice {
  text-align: center;
  margin-bottom: 40px;
}

.our-practice__image {
  min-height: 65px;
  margin-bottom: 10px;
}

.our-practice__title {
  font-weight: 400;
  margin-bottom: 13px;
}

.our-practice p {
  line-height: 1.7;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.our-practice .practice-icon {
  font-size: 60px;
}

/* -----------------------------------
** End Feature
-------------------------------------*/
/* -----------------------------------
** Case Study
-------------------------------------*/
.case-studies-section {
  margin-bottom: -62px;
  position: relative;
  z-index: 1;
}

.case-study {
  text-align: center;
  box-shadow: 0 0 27px rgba(0, 0, 0, 0.04);
}

.case-study__image{
  overflow: hidden;
}
.case-study__image img {
  width: 100%;
  transition: .6s;
  transform: scale(1.01);
}
.case-study__image:hover img {
    transform: scale(1.1);
}
.case-study__title {
  margin: 0;
}

.case-study__title a {
  background: #fff;
  display: block;
  padding: 18px 10px;
  transition: .6s;
}

.case-study__title a:hover {
  background: #bd291e;
  color: #fff;
}

.case-study:hover .case-study__title a {
  background: #bd291e;
  color: #fff;
}

.our-casestudy-top {
  position: relative;
}

.our-casestudy-top .title {
  text-align: right;
  font-size: 172px;
  opacity: .05;
  white-space: nowrap;
  line-height: 120px;
  text-indent: -5px;
  margin-bottom: 2px;
}

@media (max-width: 1199px) {
  .our-casestudy-top .title {
    display: none;
  }
}

.our-casestudy-top .check-all {
  position: absolute;
  top: 53%;
  text-transform: uppercase;
  font-size: 13px;
  font-family: "Lora", serif;
  right: 0;
  font-weight: 400;
}

@media (max-width: 1199px) {
  .our-casestudy-top .check-all {
    position: static;
    display: block;
    text-align: right;
    padding-bottom: 20px;
  }
  .our-casestudy-top h4.sbttl { 
    top: -10% !important; 
  }
}

.our-casestudy-top .check-all span {
  position: relative;
  padding-right: 65px;
}

.our-casestudy-top .check-all span:after {
  position: absolute;
  right: 0;
  top: 7px;
  height: 1px;
  width: 47px;
  content: '';
  background: #bd291e;
}

.filter-options {
  text-align: center;
}

.filter-options li {
  display: inline-block;
  padding: 5px 20px;
}

.filter-options li a {
  letter-spacing: 3px;
  font-size: 13px;
  font-family: "Lora", serif;
  text-transform: uppercase;
}

.mix {
  display: none;
}

/* -----------------------------------
** End Case Study
-------------------------------------*/
/* -----------------------------------
** Testimonial
-------------------------------------*/
.owl-dots {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.owl-dots .owl-dot span {
  display: inline-block;
  height: 12px;
  width: 12px;
  border: 1px solid #e5e5e5;
  border-radius: 100%;
  margin: 3px;
}

.owl-dots .owl-dot.active span {
  -webkit-transform: scale(1.25);
      -ms-transform: scale(1.25);
          transform: scale(1.25);
  border-color: #bd291e;
}

.testimonial-section {
  background: url("../images/testimonial-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-bottom: 100px;
  padding-top: 175px;
}

.testimonial-outer-wrapper .owl-stage-outer {
  max-width: 480px;
}

.testimonial-outer-wrapper .section-heading {
  margin-bottom: 16px;
}

.testimonial-outer-wrapper .quotes-icon {
  font-size: 65px;
  width: 100px;
  padding-left: 35px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.testimonial-outer-wrapper .section-title {
  padding-bottom: 0;
  padding-top: 5px;
}

.testimonial-outer-wrapper .owl-dots {
  position: absolute;
  right: 0;
  top: -165px;
}

.testimonial-outer-wrapper .owl-dots .owl-dot.active span {
  border-color: #bd291e;
}

.testimonial-item {
  max-width: 480px;
}

.testimonial-item .quote {
  font-size: 26px;
  font-weight: 300;
  padding-bottom: 26px;
}

.testimonial-item .client-name {
  font-size: 13px;
  text-transform: uppercase;
  font-family: "Lora", serif;
}

/* -----------------------------------
** End Testimonial
-------------------------------------*/
/* -----------------------------------
** Counter
-------------------------------------*/
.counter-item {
  text-align: center;
  margin-bottom: 30px;
}

.counter-item__count-number {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  padding-bottom: 3px;
  color: #12336b;
}

.counter-item__title {
  font-size: 12px;
  color: #7e7e7e;
  text-transform: uppercase;
  font-family: "Lora", serif;
  position: relative;
}

.counter-item__title:before {
  position: absolute;
  left: 0;
  bottom: -18px;
  right: 0;
  height: 1px;
  width: 47px;
  content: '';
  background: #D50000;
  margin: 0 auto;
}

/* -----------------------------------
** End Counter
-------------------------------------*/
/* -----------------------------------
** Team
-------------------------------------*/
.team-member {
  text-align: center;
  background: #fff;
  box-shadow: 0 0 27px rgba(0, 0, 0, 0.05);
  transition: .3s;
  margin-bottom: 30px;
}

.team-member__image img {
  width: 100%;
}

.team-member__text-content {
  padding: 17px 5px;
}

.team-member__title {
  margin: 0;
  transition: .3s;
}

.team-member__designation {
  font-weight: 400;
  padding-top: 2px;
  display: block;
}

.team-member:hover {
  box-shadow: 0 0 27px rgba(95, 95, 95, 0.35);
}
 
.team-detail {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  box-shadow: 0 0 27px rgba(0, 0, 0, 0.04);
  height: 100%;
}

@media (max-width: 991px) {
  .team-detail {
    display: block;
  }
}

.team-detail__image {
  width: 54%;
  height: inherit;
}

@media (max-width: 991px) {
  .team-detail__image {
    display: block;
    width: 100%;
  }
}

.team-detail__image img {
  width: 100%;
  object-fit: cover;
  height: inherit;
}

.team-detail__text-content {
  width: 46%;
  padding: 30px 20px 30px 40px;
}

@media (max-width: 991px) {
  .team-detail__text-content {
    display: block;
    width: 100%;
    padding-left: 30px;
  }
}

.team-detail__text-content h4 {
  font-weight: 400;
  font-size: 20px;
}

.team-detail__text-content p {
  line-height: 1.9;
  margin-bottom: 20px;
}

.team-detail__name {
  font-size: 31px;
  position: relative;
  display: inline-block;
}

.team-detail__name:before {
  position: absolute;
  right: -57px;
  content: '';
  bottom: 15px;
  width: 47px;
  height: 1px;
  background: #bd291e;
}

.team-detail-bottom {
  padding-top: 65px;
}

.team-detail-bottom h3 {
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 20px;
}

.team-detail-bottom p {
  font-weight: 400;
  line-height: 2; 
}

.progress-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 13px;
}

.progress-item .progress-right-percent {
  width: 60px;
  text-align: right;
  font-family: "Lora", serif;
  font-size: 13px;
}

.progress-item .progress-heading {
  text-transform: uppercase;
  display: block;
  font-family: "Lora", serif;
  width: 240px;
  font-size: 13px;
}

.sidebar--left {
  padding-left: 0;
  padding-right: 20px;
}

@media (max-width: 1199px) {
  .sidebar--left {
    padding-right: 0;
  }
}

.progress-item .progress-bg {
  position: relative;
  height: 4px;
  background: #ececec;
  width: 60%;
  width: calc(100% - 300px);
}

.progress-item .progress-bg .progress-rate {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #bd291e;
  transition: 2.5s;
}

.team-contact-title {
  position: relative;
  font-size: 30px;
  display: inline-block;
}

.team-contact-title:before {
  position: absolute;
  right: -57px;
  content: '';
  bottom: 13px;
  width: 47px;
  height: 1px;
  background: #bd291e;
}

/* -----------------------------------
** End Team
-------------------------------------*/
/* -----------------------------------
** Contact
-------------------------------------*/
.contact-us-section {
  background: url("../images/contact-bg.jpg");
  position: relative;
  background-size: cover;
  background-position: center center;
  padding-top: 200px;
  padding-bottom: 150px;
}

.countact-text {
  font-size: 17px;
  font-family: "Lora", serif;
}

.countact-text .call-title {
  display: block;
  padding-bottom: 3px;
}

.countact-text .mobile-number {
  font-size: 50px;
  font-weight: 700;
}

.countact-text .call-reason {
  font-size: 37px;
  font-weight: 700;
}

.countact-text .call-or {
  font-size: 30px;
  display: block;
  margin-bottom: 5px;
}

.countact-text .send-message {
  font-size: 18px;
  letter-spacing: 4px;
}

.form-group--material {
  position: relative;
  margin-bottom: 25px;
}

.form-group--material label {
  position: absolute;
  top: 6px;
  font-size: 14px;
  transition: .3s;
  pointer-events: none;
  font-weight: 300;
}

.form-group--material .heilight, .form-group--material .heilight-active {
  top: -20px;
}

.form-group--material .form-control {
  background: 0;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #e5e5e5;
  border-radius: 0;
  box-shadow: 0;
  height: 45px;
  padding: 4px 0;
  font-size: 14px;
}

.form-group--material .form-control:focus {
  border-color: #bd291e !important;
}

.form-group--material textarea.form-control {
  height: 80px;
}

.contact-form {
  max-width: 520px;
  margin-left: auto;
  background: rgba(18, 51, 107, 0.61);
  padding: 60px;
}

.contact-form .form-group .form-control {
  color: #fff;
  border-color: #5f6d86;
}

.contact-form .form-group label {
  color: #fff;
}

.countact-text {
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
}

.countact-text .arrow-image {
  position: absolute;
  top: 60%;
  right: -10px;
}

@media (max-width: 1199px) {
  .countact-text .arrow-image {
    display: none;
  }
}

.countact-text-inner {
  display: inline-block;
}

@media (max-width: 991px) {
  .countact-text-inner {
    display: block;
  }
}

.social-icons li:first-child {
  padding-left: 0;
}

.social-icons li:last-child {
  padding-right: 0;
}

#mapContainer {
  height: 640px;
  width: 100%;
}

@media (max-width: 991px) {
  #mapContainer {
    height: 340px;
  }
}

/* -----------------------------------
** End Contact
-------------------------------------*/
/* -----------------------------------
** Client
-------------------------------------*/
.client-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.client-logo-item {
  height: 100px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0 0;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.client-logo-item img {
  width: auto !important;
  transition: .3s;
  max-height: 80px;
}

.client-logo-item:hover img {
  opacity: 1;
}

/* -----------------------------------
** End Client
-------------------------------------*/
/* -----------------------------------
** Blog
-------------------------------------*/
.blog-post {
  margin-bottom: 30px;
  background: #fff;
  box-shadow: 0 0 35px rgba(95, 95, 95, 0.07);
  transition: .3s;
}

.blog-post__image {
  position: relative;
  overflow: hidden;
}

.blog-post__image img {
  width: 100%;
  transition: .3s;
}

.blog-post__meta {
  position: absolute;
  height: 46px;
  width: 52px;
  top: 36px;
  left: 36px;
  background: #bd291e;
  color: #fff;
  font-family: "Lora", serif;
  text-align: center;
  padding-top: 2px;
}

.blog-post__date {
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
  display: block;
}

.blog-post__month {
  font-size: 11px;
  display: block;
  line-height: 10px;
}

.blog-post__text-content {
  padding: 30px 25px 30px 40px;
}

.blog-post__title {
  margin-bottom: 15px;
}

.blog-post__read-more {
  position: relative;
  display: inline-block;
  font-size: 12px;
  font-family: "Lora", serif;
}

.blog-post__read-more:after {
  position: absolute;
  left: 110%;
  content: '';
  bottom: 10px;
  width: 47px;
  height: 1px;
  background: #bd291e;
}

.blog-post:hover {
  box-shadow: 0 0 35px rgba(95, 95, 95, 0.26);
}

.blog-post:hover .blog-post__image img {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}

.blog-post2 {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 55px; 
}
 
.blog-post2__title {
  font-size: 37px;
  padding-bottom: 8px;
}

.blog-post2__meta {
  padding-bottom: 17px;
  padding-left: 1px;
  font-size: 13px;
}
.blog-post2__image { 
  margin-bottom: 52px;
}
.blog-post2{
  margin-bottom: 60px;
}
.blog-post2__meta .letter-spacing {
  letter-spacing: 0;
  font-family: "Open Sans", sans-serif;
}

.blog-post2__date {
  display: inline-block;
  border-right: 1px solid #e5e5e5;
  padding-right: 15px;
  margin-right: 15px;
  font-family: "Lora", serif;
}

.blog-post2__category {
  font-family: "Lora", serif;
}

.fexa-pagination .page-numbers li > .page-numbers,
.pagination li a {
  border: 1px solid #e5e5e5;
  color: #12336b;
  font-family: "Lora", serif;
  text-align: center;
  height: 28px;
  min-width: 28px;
  padding: 0 10px;
  line-height: 26px;
  display: block;
  letter-spacing: 2px;
  margin: 0 4px;
  font-size: 13px;
}

.fexa-pagination .page-numbers li > .page-numbers.current,
.fexa-pagination .page-numbers li > .page-numbers:hover,
.pagination li a:hover {
  color: #bd291e;
}

.sidebar {
  padding-left: 20px;
}

@media (max-width: 1199px) {
  .sidebar {
    padding-left: 0;
  }
}

.widget {
  background: #fff;
  margin-bottom: 35px;
  padding: 42px 35px;
  border: 1px solid #e5e5e5;
}

@media (max-width: 991px) {
  .widget {
    padding: 25px 20px;
  }
}

.widget__title {
  position: relative;
  display: inline-block;
  margin-bottom: 17px;
  font-weight: 400;
}

.widget__title:before {
  position: absolute;
  right: -57px;
  content: '';
  bottom: 10px;
  width: 47px;
  height: 1px;
  background: #bd291e;
}

.widget ul ul {
  padding-left: 30px;
}
.sidebar .widget .recent-post,
.widget ul li {
  padding: 8px 0;
  border-top: 1px solid #ddd;
}

.sidebar .widget .recent-post{
  border-top: 1px solid #e5e5e5; 
  margin-bottom: 0;
  padding: 20px 0;
}
.widget ul li {
  padding: 10px 0;
  border-top: 1px solid #e5e5e5;
}

.sidebar .widget .recent-post:first-child,
.sidebar .widget > ul > li:first-child {
  border: 0 !important;
}

.sidebar .widget ul.children li:last-child{
  padding-bottom: 0;
}
 

.widget ul li a:hover {
  color: #bd291e;
}

.tag-cloud a {
  display: inline-block;
  white-space: nowrap;
  height: 28px;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 11px;
  font-family: "Lora", serif;
  padding: 0 12px;
  border: 1px solid #e5e5e5;
  margin-right: 5px;
  margin-bottom: 5px;
  color: #12336b;
}

.tag-cloud a:hover {
  color: #bd291e;
}

.recent-post {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.recent-post__image {
  width: 85px;
  max-width: 85px;
  padding-right: 10px;
}

.recent-post__title {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  max-width: 140px;
}

.blog-detail-quote {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 35px 0;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: #e5e5e5;
}

.blog-detail-quote .quote-icon {
  width: 100px;
  max-width: 100px;
  min-width: 100px;
  font-size: 65px;
  color: #bd291e;
}

.blog-detail-quote .quote-icon span {
  display: block;
  text-align: right;
  position: relative;
  top: -20px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.blog-detail-quote .quote-text p {
  font-size: 25px;
  font-weight: 300;
  line-height: 1.3;
}

.blog-detail-quote .quote-name {
  font-family: "Lora", serif;
  font-size: 13px;
}

.blog-author-info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  box-shadow: 0 0 27px rgba(0, 0, 0, 0.05);
  border-left: 1px solid #bd291e;
  width: 100%;
}

@media (max-width: 1199px) {
  .blog-author-info {
    padding-left: 0;
    border: 0;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.blog-author-info .author-image {
  min-width: 145px;
  max-width: 145px;
}

@media (max-width: 1199px) {
  .blog-author-info .author-image {
    min-width: 100px;
    max-width: 100px;
  }
}

.blog-author-info .text-content {
  padding-left: 40px;
}

@media (max-width: 1199px) {
  .blog-author-info .text-content {
    padding-left: 20px;
  }
}

.blog-author-info .text-content p {
  margin-bottom: 8px;
}

.blog-author-info .social-icons li:first-child {
  padding-left: 0;
}

.widget--contact {
  padding: 20px 20px;
  background: url("../images/arrow.jpg");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.widget--contact .text-content {
  font-family: "Lora", serif;
  color: #12336b;
  letter-spacing: 3px;
  text-transform: uppercase;
  line-height: 1.3;
  padding-bottom: 30px;
  padding-top: 40px;
}

.widget--contact .text-content h3 {
  margin: 5px;
  letter-spacing: 1px;
  font-size: 29px;
}

/* -----------------------------------
** End Blog
-------------------------------------*/
/* -----------------------------------
** Footer
-------------------------------------*/
.harry-footer { 
  background: #222;
  background-size: cover;
  background-position: center center;
  position: relative;
  padding-top: 90px;
}

.footer-content-text-content {
  line-height: 2.1;
}

.footer-widget {
  margin-bottom: 30px;
}

.footer-widget__title {
  margin-bottom: 22px;
  position: relative;
  display: inline-block;
}

.footer-widget__title:before {
  position: absolute;
  right: -57px;
  content: '';
  bottom: 10px;
  width: 47px;
  height: 1px;
  background: #bd291e;
}

.footer-widget ul li {
  padding: 5px 0;
}

.footer-widget-about-us p {
  line-height: 1.6;
}

.footer-bottom {
  border-top: 1px solid #2e3135;
  padding: 38px 0 30px 0;
  margin-top: 60px;
}

.looking-expert-area {
  background: #1c1f25;
  padding: 50px 0;
}

/* -----------------------------------
** End Footer
-------------------------------------*/
/* -----------------------------------
** Banner
-------------------------------------*/
.banner-area {
  position: relative;
  background-size: cover;
  background-position: center center;
  padding-top: 252px;
  padding-bottom: 175px;
}

@media (max-width: 991px) {
  .banner-area {
    padding-top: 150px;
    padding-bottom: 100px;
  }
}

.banner-area:before {
  background: rgba(0, 0, 0, 0.42);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: '';
}

.banner-area--about {
  background-image: url("../images/banner.jpg");
}
 

.banner-area--blog {
  background-image: url("../images/blog-banner.jpg");
}
  

.page-title {
  font-size: 50px;
  padding-bottom: 30px;
  line-height: 40px;
}

@media (max-width: 991px) {
  .page-title {
    font-size: 40px;
    margin-bottom: 0;
  }
}

.slider-button-wrpper:focus {
  outline: 0 !important;
}

.slider-button {
  background: transparent !important;
  text-align: center !important;
  color: #fff !important;
  border: 3px solid #bb6f71 !important;
  box-shadow: none !important;
  line-height: 40px !important;
}
 
.slider-button:focus {
  outline: 0 !important;
}

@media (max-width: 991px) {
  .slider-button {
    height: 40px !important;
    line-height: 35px !important;
    font-size: 13px !important;
  }
}

@media (min-width: 1200px) {
  .slider-title {
    font-size: 90px !important;
    line-height: .94 !important;
  }
}

@media (max-width: 991px) {
  .slider-title {
    font-size: 60px !important;
    line-height: .84 !important;
  }
  .slider-title br {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .slider-title {
    font-size: 35px !important;
    line-height: 1.1 !important;
  }
  .slider-title br {
    display: none !important;
  }  
  .our-casestudy-top h4.sbttl {
    position: inherit !important;
    text-align: center;
    margin-bottom: 20px;
  }
}

.tparrows {
  width: 100px;
  background: transparent;
  transition: .3s;
  position: absolute;
  top: 52vh !important;
}

.tparrows:hover {
  background: transparent;
}

.tparrows:before {
  font-size: 13px;
  letter-spacing: 2px;
  font-family: "Lora", serif;
  transition: .3s;
}

.tparrows:after {
  height: 1px;
  background: #fff;
  top: 10px;
  position: absolute;
  width: 40px;
  content: '';
  transition: .3s;
}

.tparrows:hover:before {
  letter-spacing: 3.5px;
}

.tparrows.tp-leftarrow {
  padding-left: 50px;
}

.tparrows.tp-leftarrow:hover {
  padding-left: 40px;
}

.tparrows.tp-leftarrow:hover:after {
  width: 32px;
}

.tparrows.tp-leftarrow:before {
  content: 'PREV';
}

.tparrows.tp-leftarrow:after {
  left: 0;
}

.tparrows.tp-rightarrow {
  padding-right: 50px;
}

.tparrows.tp-rightarrow:before {
  content: 'NEXT';
}

.tparrows.tp-rightarrow:after {
  right: 0;
}

.tparrows.tp-rightarrow:hover {
  padding-right: 40px;
}

.tparrows.tp-rightarrow:hover:after {
  width: 32px;
}

.slider-area {
  overflow: hidden !important;
}

.slider-sub-heading {
  font-weight: 300 !important;
}

@media (min-width: 1200px) {
  .slider-sub-heading {
    font-size: 22px !important;
    line-height: 1.8 !important;
  }
}



/* -----------------------------------
** End Banner
-------------------------------------*/
/* -----------------------------------
** Historical
-------------------------------------*/
.historical-journey-area {
  padding-top: 200px;
  background: #12336b;
}

.historical-journey-area .section-heading--left .section-title {
  max-width: 100%;
}

.fame-accordion {
  border-top: 1px solid #314d7d;
}

.accordion-item {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #314d7d;
}

.accordion-heading {
  background: transparent;
  border: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-weight: 400;
  padding: 0;
  height: 65px;
}

.accordion-heading:not(.collapsed) .accordion-icon i:before {
  content: "\f463";
}

.accordion-heading:focus {
  outline: 0;
}

.accordion-heading .accordion-icon {
  font-size: 30px;
  margin-right: 25px;
  display: inline-block;
}

.accordion-heading .accordion-date {
  font-family: "Lora", serif;
}

.accordion-heading__left {
  width: 170px;
  min-width: 170px;
}

.accordion-heading .accordion-title {
  font-size: 22px;
  font-family: "Lora", serif;
}

@media (max-width: 991px) {
  .accordion-heading .accordion-title {
    font-size: 18px;
  }
}

.accordion-text-content {
  padding-left: 170px;
  padding-bottom: 22px;
  font-size: 14px;
  line-height: 1.7;
}

@media (max-width: 991px) {
  .accordion-text-content {
    padding-left: 0;
  }
}

/* -----------------------------------
** End Historical
-------------------------------------*/
/* -----------------------------------
** 404
-------------------------------------*/
.error-outer-wrapper {
  padding-top: 170px;
  padding-bottom: 160px;
}

.error-description {
  font-weight: 300;
  font-size: 25px;
}

.error-title {
  font-size: 37px;
  font-weight: 400;
  padding-top: 14px;
  margin-bottom: 5px;
}

.error-search-form {
  max-width: 335px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.error-search-form .form-control {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #e5e5e5;
  height: 50px;
  padding: 0;
  border-radius: 0;
}

.error-search-form .submit-button {
  border: 0;
  background: transparent;
  font-size: 15px;
  position: absolute;
  padding: 0;
  top: 14px;
  right: 0;
  cursor: pointer;
  color: #7e7e7e;
}

.error-search-form .submit-button:before {
  font-weight: 300;
}

/* -----------------------------------
** End 404
-------------------------------------*/
/* -----------------------------------
**  Preloader
-------------------------------------*/
.preloader {
  background: #fff;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  left: 0;
  top: 0;
}

.preloader .ball-scale-multiple {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
}

.preloader .ball-scale-multiple img {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  max-width: 140px;
  top: 0;
  left: 0;
  border: 2px solid #fff;
  -webkit-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);
  animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);
}

@-webkit-keyframes ball-scale-ripple-multiple {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.7;
  }
  100% {
    opacity: 0.0;
  }
}

@keyframes ball-scale-ripple-multiple {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.7;
  }
  100% {
    opacity: 0.0;
  }
}

.ball-scale-ripple-multiple {
  position: relative;
  -webkit-transform: translateY(-25px);
  -ms-transform: translateY(-25px);
  transform: translateY(-25px);
}

.ball-scale-ripple-multiple > div:nth-child(0) {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.ball-scale-ripple-multiple > div:nth-child(1) {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.ball-scale-ripple-multiple > div:nth-child(2) {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.ball-scale-ripple-multiple > div:nth-child(3) {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.ball-scale-ripple-multiple > div {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  top: -2px;
  left: -26px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 2px solid #fff;
  -webkit-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);
  animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);
}

@-webkit-keyframes ball-beat {
  50% {
    opacity: 0.2;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes ball-beat {
  50% {
    opacity: 0.2;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.ball-beat > div {
  background-color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
  -webkit-animation: ball-beat 0.7s 0s infinite linear;
  animation: ball-beat 0.7s 0s infinite linear;
}

.ball-beat > div:nth-child(2n-1) {
  -webkit-animation-delay: -0.35s !important;
  animation-delay: -0.35s !important;
}

@-webkit-keyframes ball-scale-multiple {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes ball-scale-multiple {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

.ball-scale-multiple {
  position: relative;
  -webkit-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
}

.ball-scale-multiple > div:nth-child(2) {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.ball-scale-multiple > div:nth-child(3) {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.ball-scale-multiple > div {
  background-color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  left: -30px;
  top: 0px;
  opacity: 0;
  margin: 0;
  width: 60px;
  height: 60px;
  -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
  animation: ball-scale-multiple 1s 0s linear infinite;
}

@media (max-width: 600px) { 
  .testimonial-outer-wrapper .section-heading--left .d-flex.align-items-center{
    display: block !important;
  }
  .testimonial-outer-wrapper .section-heading--left .d-flex.align-items-center .quotes-icon{
    margin: 0 auto;
    padding: 0;
    width: 65px;
  }
  .testimonial-outer-wrapper .section-heading--left .d-flex.align-items-center .section-title:before{
    bottom: -5px;
  }
  .testimonial-outer-wrapper .owl-carousel{
    margin-top: 25px;
    text-align: center;
  }
  .testimonial-outer-wrapper .owl-stage-outer{
    margin: 0 auto !important;
  }
}
/* -----------------------------------
**  End Preloader
-------------------------------------*/

/*# sourceMappingURL=style.css.map */