/*
Theme Name: Fexa
Theme URI: http://themebeer.com/themes/fexa
Author: themebeer
Author URI: http://themebeer.com
Description: Fexa is a simple but modern responsive WordPress Woocommerce theme. Fexa is specially designed for online store, where 3 demos are available like Sports, Fashion & Furniture etc. This unique & stylish Fexa Ecommerce WordPress theme is all you need for your Ecommerce business.
Version: 1.2
Tested up to: 5.5.3
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: fexa
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/ 
.author-info__text-content.m0{
    margin: 0;
}
.mt-35{
    margin-top: 35px;
}
.logged-in .fame-header {
    top: 32px;
}
.pdt70{
    padding-top: 70px;
}
.mtm10{
    margin-top: -10px;
}
header.fame-header ul,
footer.harry-footer ul {
    margin: 0;
    list-style: none;
}
.dflt-copyright{
    text-align: center !important;
    width: 100%
}
.sp_search_input{
	position: relative;
}
p.logged-in-as {
    margin-bottom: 30px;
}
.quote-text p:last-child {
    margin-bottom: 0;
}
p.form-submit,
p.comment-form-cookies-consent {
    display: none;
}
.top-search-input-wrap .search-wrap .search.educon-top-search input.sp_search_submit{
    position: absolute;
    width: 30px;
    height: 64px;
    right: 0;
    text-indent: -999999px;
}
.fame-header.fame-header--tansparent.sticky,
.fame-header.sticky {
    position: fixed !important;
    top: 0;
    transition:.4s;
    background: #fff;
}
.fame-header--tansparent {
    background: transparent;
    position: fixed !important;
} 
.logged-in .fame-header.sticky {
    position: fixed !important;
    top: 32px;
    transition:.4s;
}
.copyright-text p{
	margin-bottom: 0;
}
.nowdgt{
	margin-top: -90px;
	border: 0;
}
.footer-wdgt:nth-child(4) p{
	line-height: 2.1;
}
.sidebar .widget > ul, 
.sidebar .widget > ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
input#search-input {
    width: 100%;
    border: 1px solid #e5e5e5;
    height: 45px;
    padding: 10px;
}
form.searchform {
    position: relative;
}
form.searchform  button{
    position: absolute;
    right: 0;
    top: 0;
    height: 45px;
    width: 40px;
    border-color: transparent;
    background: transparent;
    outline: none;
    cursor: pointer;
}
ul.social-icons{
    margin: 0;
}
header.no-banner{
    position: inherit;
}

.author-info__photo {
    width: 100px;
    float: left;
}
.comment-list > .author-info:last-child {
    border-bottom: 1px solid #e9e9e9 !important;
    padding-bottom: 18px;
}
.author-info {
    margin-top: 18px;
    position: relative;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 18px 0 0;
}
.comment-list .author-info__photo {
    width: 90px;
    float: left;
}
.author-info__text-content {
    margin-left: 134px;
}
.author-info__name {
    display: inline-block;
    padding-right: 10px;
    color: #12336b;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 16px;
}
.author-info__designation, .author-info__date {
    color: #bababa;
    font-size: 13px;
}
.author-info__text-content p {
    margin-bottom: 8px;
}
a#cancel-comment-reply-link{
    text-transform: uppercase; 
    font-size: 11px;
    letter-spacing: 2px;
    word-spacing: 4px;
}
.comment-respond form.comment-form .com-box{
    border: 1px solid #e5e5e5;
    padding: 35px;
}
.comment-list .comment-respond {
    margin: 2.5em 0;
}
.author-info-border {
    border: 1px solid #e9e9e9 !important;
    border-radius: 0;
    padding: 20px !important;
    margin-bottom: 50px !important;
    background: #f8f8f8;
}
.blog_comments_box h2 {
    font-size: 25px; 
    text-transform: capitalize; 
} 
.blog-post__read-more:hover::after{
    width: 65px;
    transition: .4s;
}
.btn.slider-button:hover {
    background: #fff !important;
    border: 3px solid #fff !important;
    color: #12336b !important;
}
.tp-mask-wrap{
  z-index: 9;
}
.owl-carousel .owl-item .client-logo-item .hovr{
    display: none !important;
}
.owl-carousel .owl-item .client-logo-item:hover .hovr{
    display: block !important;
}
.owl-carousel .owl-item .client-logo-item:hover .dflt{
    display: none !important;
}
.blog-post__read-more:after{
    transition: .4s;
}
.blog-post__read-more:hover::after{
    width: 65px;
} 
.no-transparent img.transparent,
.fame-header--tansparent img.default{
    display: none;
}
.fame-header--tansparent.sticky img.transparent{
    display: none;
}
.fame-header--tansparent.sticky img.default{
    display: block;
}
form.post-password-form input[type="submit"] {    
    background: #bd291e;
    border: 0;
    color: #fff;
    font-size: 15px;
    font-family: "Lora", serif;
    letter-spacing: 3.5px;
    text-transform: uppercase;
    padding: 4px 13px;
    line-height: 37px;
    cursor: pointer;
    text-overflow: ellipsis;
}
form.post-password-form input[type="submit"]:hover {    
    background: #e61606; 
}
.blog-post2__text-content{
    overflow: hidden;
}
.fexa-post-tags{
    clear: both;
    margin-top: 60px;
}
.post-page-numbers {
    border: 1px solid #e5e5e5;
    display: inline-block;
    padding: 2px 8px;
}
.post-page-numbers.current{
    background: #e5e5e5;
    color: #000;
}
.team-detail-bottom {
    overflow: hidden;
}
h3.blog-post2__title i.fa-thumb-tack {
    transform: rotate(33deg);
}
.hdr-btn{ 
    padding: 6px 18px;
    color: #bd291e;
    margin-left: 30px;
    text-transform: uppercase;
    font-size: 13px;
    border: 3px solid #e8e8e8;
    transition: .6s;
    letter-spacing: 2px;
    font-family: "Lora", serif;
}
.hdr-btn.trans-header,
.hdr-btn:hover{
    background: #bd291e; 
    color: #fff; 
    border-color: #bd291e;
}
.our-practice:hover .practice-icon { 
    color: #bd291e;
}
.blog-post__text-content span {
    display: block;
    border-bottom: 1px solid #ddd;
    padding: 5px 0 12px;
    margin-bottom: 12px;
    font-size: 13px;
    color: #7e7e7e;
}
.blog-post2__date i,
.blog-post__text-content span i{
    color: #bd291e;
    margin-right: 3px;
}
.blog-post2__date{
    color: #7e7e7e;
}
#fexa-main-menu{
    z-index: 99999;
}
#fexa-main-menu .menu-item a i.fa-angle-down{
    margin-left: 3px;
}
.contact-form .section-title {
    color: #fff;
    padding-bottom: 10px; 
    margin-bottom: 35px;
}
.contact-form .section-title:before{
    margin-left: 0;
}
.bar-menu{
    color: #fff;
}
.no-transparent .bar-menu,
.fame-header.sticky .bar-menu{
    color: #12336b
}
@media (max-width: 1200px) {
  #easy-menu > ul > li {
    margin: 0 6px 0 4px; 
  }
  .hdr-btn,
  #easy-menu > ul > li > a{
    font-size: 12px;
    letter-spacing: 1px;
  } 

}
@media (max-width: 1024px) {
  #easy-menu > ul > li {
    margin: 0; 
  } 
  .hdr-btn{
    padding: 6px 10px;
    margin-left: 20px;
  }
}
@media (max-width: 500px) {
  .fame-header {
    padding-left: 15px;
    padding-right: 15px;
    }
}
.cate{
    color: #bd291e;
    font-size: 13px;
    line-height: 28px;
    font-family: "Lora", serif;
}
.blog-section .blog-post__title {
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 15px;
}
.blog-section .blog-post__read-more {
    margin-top: 18px;
}
.blog-section .blog-post__text-content {
    padding-top: 23px;
}
.our-casestudy-top h4.sbttl {
    position: absolute;
    top: 48%;
    font-family: "Lora", serif;
    left: 0;
    font-weight: 400;
}
.our-casestudy-top h4.sbttl span{
    color: #bd291e;
    font-weight: 700;
}
.quote span.bld{
    font-weight: 700;
} 
.side-heading h2.section-title {
    margin-bottom: 0;
    padding-bottom: 7px;
}
.team-member__image {
    position: relative;
    overflow: hidden;
}

.team-member .team-member__image img{
    transition: .6s;
}
.team-member__image .overlay {
    background: rgba(18, 51, 107, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0; 
    top: 0;
    opacity: 0;
    transition: .6s;
    z-index: 99;
}
.team-member:hover .team-member__image .overlay {
    opacity: 1;
}
.team-member:hover .team-member__image img {
    transform: scale(1.1);
}
.team-member .team-member__image ul.social {
    position: absolute;
    right: 0;
    top: 0; 
    margin: 8px -20px 0 0;
    opacity: 0;
    transition: .8s;
    z-index: 99;
}
.team-member:hover .team-member__image ul.social{
    opacity: 1;
    margin: 8px 20px 0 0;
}
.team-member .team-member__image ul.social li {
    list-style: none;
    margin: 10px 0;
}
.team-member .team-member__image ul.social li a{
    color: #fff;
    font-size: 13px;
}
.team-member .team-member__image ul.social li a:hover{
    color: #bd291e; 
}
.sidebar .widget ul li a{
    color: #7e7e7e;
}
.sidebar .widget ul li a:hover{
    color: #bd291e;
}